views/game.jade
extends layout

block content
  div.container
    h1 Chess Web App

    div#game
      table#chess-board(cellpadding="0", cellspacing="0")
        tr
          td#a8.black.rook
          td#b8.black.knight
          td#c8.black.bishop
          td#d8.black.queen
          td#e8.black.king
          td#f8.black.bishop
          td#g8.black.knight
          td#h8.black.rook
        tr
          td#a7.black.pawn
          td#b7.black.pawn
          td#c7.black.pawn
          td#d7.black.pawn
          td#e7.black.pawn
          td#f7.black.pawn
          td#g7.black.pawn
          td#h7.black.pawn
        tr
          td#a6
          td#b6
          td#c6
          td#d6
          td#e6
          td#f6
          td#g6
          td#h6
        tr
          td#a5
          td#b5
          td#c5
          td#d5
          td#e5
          td#f5
          td#g5
          td#h5
        tr
          td#a4
          td#b4
          td#c4
          td#d4
          td#e4
          td#f4
          td#g4
          td#h4
        tr
          td#a3
          td#b3
          td#c3
          td#d3
          td#e3
          td#f3
          td#g3
          td#h3
        tr
          td#a2.white.pawn
          td#b2.white.pawn
          td#c2.white.pawn
          td#d2.white.pawn
          td#e2.white.pawn
          td#f2.white.pawn
          td#g2.white.pawn
          td#h2.white.pawn
        tr
          td#a1.white.rook
          td#b1.white.knight
          td#c1.white.bishop
          td#d1.white.queen
          td#e1.white.king
          td#f1.white.bishop
          td#g1.white.knight
          td#h1.white.rook

  script(src="/js/jquery.min.js")
  script(src="/js/bootstrap.min.js")
  script(src="/socket.io/socket.io.js")
  script.
    var socket = io.connect('http://localhost');

    var gameInfo = {
      gameID      : "#{gameID}",
      playerColor : "#{playerColor}",
      playerName  : "#{playerName}"
    };

    socket.emit('join', gameInfo);

game.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Chess</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/bootstrap-responsive.min.css" rel="stylesheet">
    <link href="css/chess-board.css" rel="stylesheet">
  </head>

  <body>
    <div class="container">
      <h1>Chess</h1>

      <div id="game">
        <table id="chess-board" cellpadding="0" cellspacing="0">
          <tr>
            <td id="a8" class="black rook"></td>
            <td id="b8" class="black knight"></td>
            <td id="c8" class="black bishop"></td>
            <td id="d8" class="black queen"></td>
            <td id="e8" class="black king"></td>
            <td id="f8" class="black bishop"></td>
            <td id="g8" class="black knight"></td>
            <td id="h8" class="black rook"></td>
          </tr>
          <tr>
            <td id="a7" class="black pawn"></td>
            <td id="b7" class="black pawn"></td>
            <td id="c7" class="black pawn"></td>
            <td id="d7" class="black pawn"></td>
            <td id="e7" class="black pawn"></td>
            <td id="f7" class="black pawn"></td>
            <td id="g7" class="black pawn"></td>
            <td id="h7" class="black pawn"></td>
          </tr>
          <tr>
            <td id="a6" class=""></td>
            <td id="b6" class=""></td>
            <td id="c6" class=""></td>
            <td id="d6" class=""></td>
            <td id="e6" class=""></td>
            <td id="f6" class=""></td>
            <td id="g6" class=""></td>
            <td id="h6" class=""></td>
          </tr>
          <tr>
            <td id="a5" class=""></td>
            <td id="b5" class=""></td>
            <td id="c5" class=""></td>
            <td id="d5" class=""></td>
            <td id="e5" class=""></td>
            <td id="f5" class=""></td>
            <td id="g5" class=""></td>
            <td id="h5" class=""></td>
          </tr>
          <tr>
            <td id="a4" class=""></td>
            <td id="b4" class=""></td>
            <td id="c4" class=""></td>
            <td id="d4" class=""></td>
            <td id="e4" class=""></td>
            <td id="f4" class=""></td>
            <td id="g4" class=""></td>
            <td id="h4" class=""></td>
          </tr>
          <tr>
            <td id="a3" class=""></td>
            <td id="b3" class=""></td>
            <td id="c3" class=""></td>
            <td id="d3" class=""></td>
            <td id="e3" class=""></td>
            <td id="f3" class=""></td>
            <td id="g3" class=""></td>
            <td id="h3" class=""></td>
          </tr>
          <tr>
            <td id="a2" class="white pawn"></td>
            <td id="b2" class="white pawn"></td>
            <td id="c2" class="white pawn"></td>
            <td id="d2" class="white pawn"></td>
            <td id="e2" class="white pawn"></td>
            <td id="f2" class="white pawn"></td>
            <td id="g2" class="white pawn"></td>
            <td id="h2" class="white pawn"></td>
          </tr>
          <tr>
            <td id="a1" class="white rook"></td>
            <td id="b1" class="white knight"></td>
            <td id="c1" class="white bishop"></td>
            <td id="d1" class="white queen"></td>
            <td id="e1" class="white king"></td>
            <td id="f1" class="white bishop"></td>
            <td id="g1" class="white knight"></td>
            <td id="h1" class="white rook"></td>
          </tr>
        </table>
      </div>
    </div>

    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>
